Codes
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Meeting:0 . Discovery / Intro Call: (GreeneAeration.Com or your website) 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Background:

B0. When: Before anything is scoped or quoted

B1. Who: Client, PM, sometimes tech lead

===========================================

1.Purpose: Understand the problem (not the solution yet)

1a. The Problem = 

1b. Business goals =  
1c. Users =  
1d. Constraints = 


1e. Budget range =  
1f. Timeline expectations =


1g. Red flags on both sides 😅
1h. User red flags = 
1i. Boh red flags = 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2. Typical outputs:

2a. High-level requirements

2b. Go / no-go decisions
2b0. Go decisions = 
2b1. No-go decisions = 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Next steps (proposal or workshop)

