Codes
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Meeting = 2. Technical Scoping / Architecture Meeting

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

~Background:
B0. When: After requirements start to solidify
B1. Who: Developers, tech lead, sometimes PM

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Purpose:

~P0.Choose stack, frameworks, hosting
P0A. stack
P0B. frameworks
P0C. hosting


~P1. Discuss performance, security, scalability
P1A. performance
P1B. security
P1C. scalability

~P2. Identify technical risks & tradeoffs
P2A. Identify technical risks 
P2B. tradeoffs

===============================================================
Typical outputs:

~T0. Architecture diagram

~T1. Tech stack decisions

~T2. Complexity estimates
