Codes
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Meeting #1(Zero - Based) = Requirements / Discovery Workshop
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Background:

B0. When: Early, after intro call
B1. Who: Client stakeholders, PM, UX, tech lead

_________________________________________________________________
Purpose:

P0. Dig into features, workflows, edge cases:

P0A. Dig into features, 
P0B. Workflows, 
P0C. Edge cases


P1. Define user personas & journeys:
P1A. Define user personas
P1B. Journeys

P2.Clarify integrations, data, permissions
P2A. Integrations
P2B. Data
P2C. Permissions


Typical outputs:

Functional requirements

Feature list or backlog

Early assumptions and risks

_______________________________________________________________
